{
	"FileVersion": 3,
	"EngineAssociation": "{A37E6EB4-46D6-51A5-9467-E6BEBB06A755}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}